<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='Shape_IndexedFaceSet_TRANSFORM' rotation='0 0 1 3.14159' scale='0.01 0.01 0.01' translation='5.12 4.5 -1.6'>
      <Transform DEF='Shape_IndexedFaceSet_ifs_TRANSFORM' translation='-3.6e-005 -2.1e-005 3e-006'>
        <Group DEF='group_ME_Shape_IndexedFaceSet'>
          <Shape DEF='SP_0'>
            <Appearance>
              <Material DEF='MA_Shape' ambientIntensity='0' diffuseColor='1 0.098 0.049' shininess='0.779'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='27258' primType='"TRIANGLESTRIP"' position='434.292480469 398.334991455 173.246826172' size='158.624969482 239.74395752 83.5593109131' index='bingeo_1009_regist_flip/BG_0_indexBinary.bin' coord='bingeo_1009_regist_flip/BG_0_coordBinary.bin+8' normal='bingeo_1009_regist_flip/BG_0_normalBinary.bin+4' coordType='Int16' normalType='Int8'/>
          </Shape>
        </Group>
      </Transform>
    </Transform>
  </Scene>
</X3D>