<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='Shape_IndexedFaceSet_TRANSFORM' scale='0.01 0.01 0.01' translation='-10.0866 -3.71438 -2.09259'>
      <Transform DEF='Shape_IndexedFaceSet_ifs_TRANSFORM' translation='-0.000104 -4e-005 -1.1e-005'>
        <Group DEF='group_ME_Shape_IndexedFaceSet_001'>
          <Shape DEF='SP_0'>
            <Appearance>
              <Material DEF='MA_Shape' ambientIntensity='0' diffuseColor='1 1 1' shininess='0.779'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='44899 7200' primType='"TRIANGLESTRIP" "TRIANGLES"' position='912.263305664 501.087860107 196.580459595' size='1824.55114746 1002.20025635 393.185943604' index='bingeo_suziguro_decimate2/BG_0_indexBinary.bin' coord='bingeo_suziguro_decimate2/BG_0_coordBinary.bin+8' normal='bingeo_suziguro_decimate2/BG_0_normalBinary.bin+4' color='bingeo_suziguro_decimate2/BG_0_colorBinary.bin+4' coordType='Int16' normalType='Int8' colorType='Uint8'/>
          </Shape>
        </Group>
      </Transform>
    </Transform>
    <Transform DEF='Camera_TRANSFORM' rotation='-0.098233 -0.968789 -0.227591 2.34949' translation='-7.48113 5.34367 -6.50764'>
      <Viewpoint DEF='CA_Camera' position='-0 -0 0' fieldOfView='0.858'/>
    </Transform>
  </Scene>
</X3D>