<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "ANY"'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='suziguro_labels_TRANSFORM' rotation='0 -0 1 3.14159' scale='0.01 0.01 0.01'>
      <Transform DEF='suziguro_labels_ifs_TRANSFORM'>
        <Group DEF='group_ME_Shape_IndexedFaceSet'>
          <Shape DEF='SP_0'>
            <Appearance>
              <Material DEF='MA_Shape' ambientIntensity='0.067' shininess='0.201'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='84604 7899' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.174499511719 -0.235534667969 0.0604248046875' size='1479.12670898 813.104003906 347.851104736' index='bingeo_suziguro_labels_decimate2/BG_0_indexBinary.bin' coord='bingeo_suziguro_labels_decimate2/BG_0_coordBinary.bin+8' normal='bingeo_suziguro_labels_decimate2/BG_0_normalBinary.bin+4' color='bingeo_suziguro_labels_decimate2/BG_0_colorBinary.bin+4' coordType='Int16' normalType='Int8' colorType='Uint8'/>
          </Shape>
        </Group>
      </Transform>
    </Transform>
  </Scene>
</X3D>